#=================== Enviroment ================= #

# env
NODE_ENV=development


#======================= Client ================= #

# Client URL
VITE_APP_CLIENT_URL=http://localhost:8000/

# App Code Name
VITE_APP_TITLE_NAME=CanCham

# App Description
VITE_APP_DESCRIPTION=

# App Author
VITE_APP_AUTHOR="CanCham"


# App Code Name
VITE_APP_CODE_NAME=OSA

# App Keywords
VITE_APP_KEYWORDS=



# App default direction
VITE_APP_DEFAULT_DIRECTION=ltr

# App Locale Codes
VITE_APP_LOCAL_CODES=en

# App Production Base Path
VITE_APP_BASE_PATH=/

# App PORT
VITE_APP_CLIENT_PORT=8000

# App Production Public Url
PUBLIC_URL=

# STORAGE KEYS PREFIX
VITE_STORAGE_KEYS_PREFIX = 'my-app_'



# Company Info
VITE_APP_LOGO_URL='https://www.cancham.org.eg/upload/logo.png'
VITE_COMPANY_NAME=CanCham
VITE_COMPANY_ADDRESS='Villa 25 Mourad street off Orouba, HeliopolisØŒ Almazah, Heliopolis, Cairo Governorate 11475'
VITE_COMPANY_EMAIL= info@cancham.org.eg
VITE_COMPANY_WEBSITE=https://www.coursehero.com/
VITE_COMPANY_FACEBOOK=https://www.facebook.com/CanCham/
VITE_COMPANY_TWITTER=https://twitter.com/coursehero
VITE_COMPANY_INSTAGRAM=https://www.instagram.com/coursehero/
VITE_COMPANY_YOUTUBE=https://www.youtube.com/channel/UC1ykoFKsMjVQCx3TeLIXDbg
VITE_COMPANY_LINKEDIN=https://www.linkedin.com/company/coursehero
VITE_COMPANY_GITHUB=
VITE_COMPANY_GOOGLE_PLAY=
VITE_COMPANY_APP_STORE=
VITE_COMPANY_END_DATE='Saturday - Friday: 10:00 AM - 5:00 PM'
VITE_COMPANY_PHONE='+201001004070'




#======================= Emailjs ================= #

# Service ID
VITE_APP_SERVICE_ID=

# Template ID
VITE_APP_TEMPLATE_ID=

# Public Key
VITE_APP_PUBLIC_KEY=
#======================= Server ================= #

# SERVER API URL
VITE_SERVER_BASE_API_URL=http://localhost:3000/api

# SERVER API Port
VITE_SERVER_PORT=3000

# SERVER API Key
VITE_SERVER_API_KEY=

# PAGINATION Limit
VITE_PAGINATION_LIMIT=12



#======================= My Info ================= #

# Primary Email
VITE_APP_PRIMARY_EMAIL=omar.sherif9992@gmail.com

# Secondary Email
VITE_APP_SECONDARY_EMAIL=osa.helpme@gmail.com

# Phone Number
VITE_APP_PHONE_NUMBER=+201008757772
