#=================== Enviroment ================= #

# env
NODE_ENV=development


#======================= Client ================= #

# Portfolio URL
VITE_APP_PORTFOLIO_URL=

# App Code Name
VITE_APP_TITLE_NAME=CanCham

# App Description
VITE_APP_DESCRIPTION=

# App Author
VITE_APP_AUTHOR="CanCham"


# App Code Name
VITE_APP_CODE_NAME=OSA

# App Keywords
VITE_APP_KEYWORDS=



# App default direction
VITE_APP_DEFAULT_DIRECTION=ltr

# App Locale Codes
VITE_APP_LOCAL_CODES=en

# App Production Base Path
VITE_APP_BASE_PATH=/

# App PORT
VITE_APP_CLIENT_PORT=8000

# App Production Public Url
PUBLIC_URL=

# STORAGE KEYS PREFIX
VITE_STORAGE_KEYS_PREFIX = 'my-app_'

# APP Logo
VITE_APP_LOGO_URL='https://dewey.tailorbrands.com/production/brand_version_mockup_image/208/7892861208_7a0a4b3f-db44-4a0b-a074-b6f0c5ea74ad.png?cb=1666976266'


# Company Info
VITE_COMPANY_NAME=CanCham
VITE_COMPANY_ADDRESS=USA
VITE_COMPANY_PHONE=+1 123 456 789
VITE_COMPANY_EMAIL=cancham@gmail.com
VITE_COMPANY_WEBSITE=https://www.coursehero.com/
VITE_COMPANY_FACEBOOK=https://www.facebook.com/coursehero
VITE_COMPANY_TWITTER=https://twitter.com/coursehero
VITE_COMPANY_INSTAGRAM=https://www.instagram.com/coursehero/
VITE_COMPANY_YOUTUBE=https://www.youtube.com/channel/UC9Z1XWw1kmnvOOFsj6Bzy2g
VITE_COMPANY_LINKEDIN=https://www.linkedin.com/company/coursehero
VITE_COMPANY_GITHUB=
VITE_COMPANY_GOOGLE_PLAY=
VITE_COMPANY_APP_STORE=



#======================= Emailjs ================= #

# Service ID
VITE_APP_SERVICE_ID=

# Template ID
VITE_APP_TEMPLATE_ID=

# Public Key
VITE_APP_PUBLIC_KEY=
#======================= Server ================= #

# SERVER API URL
VITE_SERVER_BASE_API_URL=http://localhost:3000/api

# SERVER API Port
VITE_SERVER_PORT=3000

# SERVER API Key
VITE_SERVER_API_KEY=

# PAGINATION Limit
VITE_PAGINATION_LIMIT=12



#======================= My Info ================= #

# Primary Email
VITE_APP_PRIMARY_EMAIL=omar.sherif9992@gmail.com

# Secondary Email
VITE_APP_SECONDARY_EMAIL=osa.helpme@gmail.com

# Phone Number
VITE_APP_PHONE_NUMBER=+201008757772
