#=================== Enviroment ================= #

# env
NODE_ENV=development


#======================= Client ================= #

# Portfolio URL
VITE_APP_PORTFOLIO_URL=

# App Code Name
VITE_APP_TITLE_NAME=disco

# App Description
VITE_APP_DESCRIPTION=

# App Author
VITE_APP_AUTHOR="Omar Sherif Ali ~OSA"


# App Code Name
VITE_APP_CODE_NAME=OSA

# App Keywords
VITE_APP_KEYWORDS=



# App default direction
VITE_APP_DEFAULT_DIRECTION=ltr

# App Locale Codes
VITE_APP_LOCAL_CODES=en

# App Production Base Path
VITE_APP_BASE_PATH=/

# App PORT
VITE_APP_CLIENT_PORT=8000

# App Production Public Url
PUBLIC_URL=

# STORAGE KEYS PREFIX
VITE_STORAGE_KEYS_PREFIX = 'my-app_'




#======================= Emailjs ================= #

# Service ID
VITE_APP_SERVICE_ID=

# Template ID
VITE_APP_TEMPLATE_ID=

# Public Key
VITE_APP_PUBLIC_KEY=
#======================= Server ================= #

# SERVER API URL
VITE_SERVER_BASE_API_URL=http://localhost:3000/api

# SERVER API Port
VITE_SERVER_PORT=3000

# SERVER API Key
VITE_SERVER_API_KEY=



#======================= My Info ================= #

# Primary Email
VITE_APP_PRIMARY_EMAIL=omar.sherif9992@gmail.com

# Secondary Email
VITE_APP_SECONDARY_EMAIL=osa.helpme@gmail.com

# Phone Number
VITE_APP_PHONE_NUMBER=+201008757772
