
# =================== SERVER ========================
SERVER_PORT=3000
SERVER_URL=http://localhost:3000
MONGO_URL="mongodb://localhost:27017/chat"

# =================== CLIENT ========================
CLIENT_URL=http://localhost:8000
CLIENT_PORT=8000
