# PORT
PORT = 3000

# REDIS
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = null

# DATABASE
DB_USERNAME = user-dev
DB_PASSWORD = pass-dev
DB_DATABASE = database

# TOKEN

ACCESS_TOKEN_PRIVATE_KEY='dd8a48d60aa369254e0f3e39f9800f0c6b8be49c03956b043410c8d1668f6e042964b71514c1e19320534272611bff262e0012d1df34daefb7c8e14607616c1b'

REFRESH_TOKEN_PRIVATE_KEY='5283cbf93d0cc44f20b8316563e0861d3ba1944b51fa4d895f38cd83464bd9fff340aec7cab27ec63dacf7ac276f4242a6fe3027ffc753d2425e6530b1991646'

# CLIENT URL
CLIENT_URL='http://localhost:8000/'

# Company Info
COMPANY_LOGO='https://www.cancham.org.eg/upload/logo.png'
COMPANY_ADDRESS=EGYPT
COMPANY_PHONE=+20 100 008 1177
COMPANY_EMAIL=cancham@gmail.com
COMPANY_WEBSITE=https://cancham.org.eg/en/
COMPANY_FACEBOOK=https://www.facebook.com/CanCham/
COMPANY_TWITTER=https://twitter.com/CanChamMeast
COMPANY_INSTAGRAM=https://www.instagram.com/cancham_eg/
COMPANY_YOUTUBE=https://www.youtube.com/channel/UC1ykoFKsMjVQCx3TeLIXDbg
COMPANY_LINKEDIN=https://www.linkedin.com/company/canadian-chamber-of-commerce-egypt/
COMPANY_GITHUB=
COMPANY_GOOGLE_PLAY=
COMPANY_APP_STORE=

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true

# ExchangeRate API Key
EXCHANGE_BASE_URL = https://v6.exchangerate-api.com/v6/22ec6c4a0d911663e1a478aa/pair

# Nodemailer
EMAIL_SERVICE=outlook
SENDER_MAIL=cancham000@outlook.com
SENDER_PASSSWORD=aclproject123456

#Stripe
STRIPE_PRIVATE_KEY=sk_test_51MDEd1EeyNg36VUhfEh5ybOU5alicTdszl7Y2QWewrHYw6bA4fwlz9dPAKTIZSP7R4yf5TSvGYzqK0KU08mdLaGB00KqVu8GRA
