# PORT
PORT = 3000

# DATABASE
DB_USERNAME = user-dev
DB_PASSWORD = pass-dev
DB_DATABASE = test

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# ExchangeRate API Key
EXCHANGE_BASE_URL = https://v6.exchangerate-api.com/v6/22ec6c4a0d911663e1a478aa/pair
