# PORT
PORT = 3000

# DATABASE
DB_USERNAME = user-dev
DB_PASSWORD = pass-dev
DB_DATABASE = database


# TOKEN
ACCESS_TOKEN_PRIVATE_KEY='dd8a48d60aa369254e0f3e39f9800f0c6b8be49c03956b043410c8d1668f6e042964b71514c1e19320534272611bff262e0012d1df34daefb7c8e14607616c1b'

REFRESH_TOKEN_PRIVATE_KEY='5283cbf93d0cc44f20b8316563e0861d3ba1944b51fa4d895f38cd83464bd9fff340aec7cab27ec63dacf7ac276f4242a6fe3027ffc753d2425e6530b1991646'

# CLIENT URL
CLIENT_URL='http://localhost:8000/'

# Company Info
COMPANY_LOGO='	https://www.cancham.org.eg/upload/logo.png'
COMPANY_NAME=CanCham
COMPANY_ADDRESS=USA
COMPANY_PHONE=+1 123 456 789
COMPANY_EMAIL=cancham@gmail.com
COMPANY_WEBSITE=https://www.coursehero.com/
COMPANY_FACEBOOK=https://www.facebook.com/coursehero
COMPANY_TWITTER=https://twitter.com/coursehero
COMPANY_INSTAGRAM=https://www.instagram.com/coursehero/
COMPANY_YOUTUBE=https://www.youtube.com/channel/UC9Z1XWw1kmnvOOFsj6Bzy2g
COMPANY_LINKEDIN=https://www.linkedin.com/company/coursehero
COMPANY_GITHUB=
COMPANY_GOOGLE_PLAY=
COMPANY_APP_STORE=

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# ExchangeRate API Key
EXCHANGE_BASE_URL = https://v6.exchangerate-api.com/v6/22ec6c4a0d911663e1a478aa/pair

