# PORT
PORT = 3000

# DATABASE
DB_USERNAME = user-dev
DB_PASSWORD = pass-dev
DB_DATABASE = database

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true

# ExchangeRate API Key
EXCHANGE_BASE_URL = https://v6.exchangerate-api.com/v6/22ec6c4a0d911663e1a478aa/pair
